cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           counter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carp-sushi/counter#readme>
homepage:       https://github.com/carp-sushi/counter#readme
bug-reports:    https://github.com/carp-sushi/counter/issues
author:         carp-sushi
maintainer:     105142707+carp-sushi@users.noreply.github.com
copyright:      Copyright 2025-present, the original author(s)
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/carp-sushi/counter

library
  exposed-modules:
      Counter
      Counter.Api
      Counter.App
      Counter.Database
      Counter.Domain
      Counter.Env
      Counter.Handler
      Counter.Logger
      Counter.Service
  other-modules:
      Paths_counter
  autogen-modules:
      Paths_counter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hedis
    , monad-logger
    , mtl
    , say
    , servant
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010

executable counter-server
  main-is: Main.hs
  other-modules:
      Paths_counter
  autogen-modules:
      Paths_counter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , counter
    , hedis
    , monad-logger
    , mtl
    , say
    , servant
    , servant-server
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010

test-suite counter-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      State
      Paths_counter
  autogen-modules:
      Paths_counter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , counter
    , hedis
    , hspec
    , hspec-wai
    , http-types
    , monad-logger
    , mtl
    , say
    , servant
    , servant-server
    , stm
    , string-conversions
    , tasty
    , tasty-hspec
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010
